REACT_APP_API=https://616b5ead16c3fa001717167c.mockapi.io/
REACT_APP_API_KEY=AIzaSyDmhz05ais4knq7GTydQcfHrR3iD9JOtUE
REACT_APP_AUTH_DOMAIN=proyg5-43e05.firebaseapp.com
REACT_APP_PROJECT_ID=proyg5-43e05
REACT_APP_STORAGE_BUCKET=proyg5-43e05.appspot.com
REACT_APP_MESSAGING_ID=805751999590
REACT_APP_APP_ID=1:805751999590:web:de587ad80ca8d6314c71a7